{
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgresql-wojtur.alwaysdata.net; Database=wojtur_projektlaby; User Id=wojtur;Password=zaq1@WSX;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
